\backcite {vaswani2017attention}{{1}{1.1}{section.1.1}}
\backcite {young2018recent}{{1}{1.1}{section.1.1}}
\backcite {high2012era}{{2}{1.2}{section.1.2}}
\backcite {braun2017}{{2}{1.2}{section.1.2}}
\backcite {burtsev2018}{{2}{1.2}{section.1.2}}
\backcite {braun2017}{{2}{1.2}{section.1.2}}
\backcite {pennachin2007contemporary}{{5}{2.1}{section.2.1}}
\backcite {langkilde1998practical}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {sumita1991experiments}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {manning2017lectures}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {vogel1996hmm}{{7}{2.1}{figure.caption.4}}
\backcite {io2017chatbots}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {brennan1990conversation}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {fitzpatrick2017delivering}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {zhou2018design}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {jaech2016domain}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {braun2017}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {yang2017end}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {lecun2015deep}{{8}{2.2}{figure.caption.5}}
\backcite {mikolov2014learning}{{9}{2.2.2}{figure.caption.5}}
\backcite {manning2017lectures}{{9}{2.2.2}{figure.caption.5}}
\backcite {cho2014learning}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {cho2014learning}{{9}{2.3}{figure.caption.6}}
\backcite {manning2017lectures}{{9}{2.2.3}{figure.caption.7}}
\backcite {hochreiter1997long}{{9}{2.2.3}{figure.caption.8}}
\backcite {cho2014learning}{{10}{2.4}{figure.caption.7}}
\backcite {chung2014empirical}{{10}{2.2.3}{figure.caption.8}}
\backcite {schuster1997}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {olah2015}{{11}{2.6}{figure.caption.9}}
\backcite {conneau2016very}{{11}{2.2.5}{subsection.2.2.5}}
\backcite {young2018recent}{{11}{2.2.5}{subsection.2.2.5}}
\backcite {mikolov2013distributed}{{11}{2.2.6}{subsection.2.2.6}}
\backcite {pennington2014}{{11}{2.2.6}{subsection.2.2.6}}
\backcite {peters2018}{{11}{2.2.6}{subsection.2.2.6}}
\backcite {gardner2017}{{11}{2.2.6}{subsection.2.2.6}}
\backcite {vaswani2017attention}{{11}{2.2.7}{subsection.2.2.7}}
\backcite {uszkoreit2017}{{12}{2.7}{figure.caption.10}}
\backcite {tjong2003}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {chinchor1999}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {pennington2014}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {braun2017}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {choi2015depends}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {burtsev2018}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {manning2017lectures}{{16}{3.2.3}{subsection.3.2.3}}
\backcite {dale2018text}{{17}{3.2.3}{subsection.3.2.3}}
\backcite {braun2017}{{17}{3.3}{section.3.3}}
\backcite {braun2017}{{18}{3.4.2}{subsection.3.4.2}}
\backcite {warden2018}{{19}{4.1.2}{subsection.4.1.2}}
\backcite {zhou2018design}{{19}{4.1.2}{subsection.4.1.2}}
\backcite {kumar2018}{{20}{4.1.3}{subsection.4.1.3}}
\backcite {vanschoren2018meta}{{20}{4.1.4}{subsection.4.1.4}}
\backcite {yu2018diverse}{{20}{4.1.4}{subsection.4.1.4}}
\backcite {andrychowicz2016learning}{{20}{4.1.4}{subsection.4.1.4}}
\backcite {jones2017}{{20}{4.1.4}{subsection.4.1.4}}
\backcite {finn2017model}{{20}{4.1.4}{subsection.4.1.4}}
\backcite {nichol2018reptile}{{20}{4.1.4}{subsection.4.1.4}}
\backcite {pennington2014}{{20}{4.1.5}{subsection.4.1.5}}
\backcite {joulin2016bag}{{20}{4.1.5}{subsection.4.1.5}}
\backcite {cer2018universal}{{20}{4.1.5}{subsection.4.1.5}}
\backcite {subramanian2018learning}{{20}{4.1.5}{subsection.4.1.5}}
\backcite {wiese2018}{{20}{4.1.5}{subsection.4.1.5}}
\backcite {kiela2018dynamic}{{21}{4.1.5}{subsection.4.1.5}}
\backcite {devlin2018}{{21}{4.2}{section.4.2}}
\backcite {williams2018}{{21}{4.2.1}{subsection.4.2.1}}
\backcite {rajpurkar2018}{{21}{4.2.1}{subsection.4.2.1}}
\backcite {dettmers2018}{{21}{4.2.2}{figure.caption.13}}
\backcite {jouppi2017}{{21}{4.2.2}{figure.caption.13}}
\backcite {wolf2018}{{21}{4.2.2}{figure.caption.13}}
\backcite {bajaj2018}{{22}{4.2.2}{figure.caption.13}}
\backcite {rasa2018}{{22}{4.2.4}{subsection.4.2.4}}
\backcite {ma2017jointly}{{23}{4.2.4}{Item.6}}
\backcite {zhang2018joint}{{23}{4.2.4}{Item.6}}
\backcite {devlin2018}{{23}{4.4}{figure.caption.14}}
\backcite {devlin2018}{{24}{4.5}{figure.caption.15}}
\backcite {devlin2018}{{29}{6}{chapter.6}}
\backcite {lott2015}{{38}{B}{appendix.B}}
\backcite {ohno1988toyota}{{41}{C}{appendix.C}}
\backcite {braun2017}{{44}{D}{appendix.D}}
