\backcite {lopez2017alexa}{{1}{1.1}{section.1.1}}
\backcite {waymo2018}{{1}{1.1}{section.1.1}}
\backcite {gibney2016google}{{1}{1.1}{section.1.1}}
\backcite {leviathan2018google}{{1}{1.1}{section.1.1}}
\backcite {collobert2011natural}{{1}{1.1}{section.1.1}}
\backcite {mikolov2013distributed}{{1}{1.1}{section.1.1}}
\backcite {young2018recent}{{1}{1.1}{section.1.1}}
\backcite {jurafsky2014speech}{{1}{1.2}{section.1.2}}
\backcite {bocklisch2017rasa}{{2}{1.2}{section.1.2}}
\backcite {burtsev2018}{{2}{1.2}{section.1.2}}
\backcite {zhou2018design}{{2}{1.2}{section.1.2}}
\backcite {ibm2018autodesk}{{2}{1.2}{section.1.2}}
\backcite {braun2017}{{2}{1.2}{section.1.2}}
\backcite {microsoft2019luis}{{2}{1.2}{section.1.2}}
\backcite {ibm2019assistant}{{2}{1.2}{section.1.2}}
\backcite {google2019dialogflow}{{2}{1.2}{section.1.2}}
\backcite {facebook2019wit}{{2}{1.2}{section.1.2}}
\backcite {amazon2019lex}{{2}{1.2}{section.1.2}}
\backcite {bocklisch2017rasa}{{2}{1.2}{section.1.2}}
\backcite {young2018recent}{{2}{1.2}{section.1.2}}
\backcite {snips2019voice}{{2}{1.2}{section.1.2}}
\backcite {snips2017benchmarking}{{2}{1.2}{section.1.2}}
\backcite {amazon2019lex}{{2}{1.2}{section.1.2}}
\backcite {snips2017dataset}{{2}{1.2}{section.1.2}}
\backcite {burtsev2018}{{2}{1.2}{section.1.2}}
\backcite {snips2017dataset}{{2}{1.2}{section.1.2}}
\backcite {sap2019conversational}{{2}{1.2}{section.1.2}}
\backcite {baymurzina2019classifiers}{{2}{1.2}{section.1.2}}
\backcite {baymurzina2019intents}{{2}{1.2}{section.1.2}}
\backcite {henderson2014second}{{2}{1.2}{section.1.2}}
\backcite {henderson2014second}{{2}{1.2}{section.1.2}}
\backcite {snips2019voice}{{2}{1.2}{section.1.2}}
\backcite {botfuel2019}{{2}{1.2}{section.1.2}}
\backcite {botfuel2018benchmark}{{2}{1.2}{section.1.2}}
\backcite {braun2017}{{2}{1.2}{section.1.2}}
\backcite {braun2017}{{2}{1.2}{section.1.2}}
\backcite {cambria2014jumping}{{2}{1.2}{section.1.2}}
\backcite {young2018recent}{{2}{1.2}{section.1.2}}
\backcite {spacy2019models}{{2}{1.2}{section.1.2}}
\backcite {subramanian2018learning}{{2}{1.2}{section.1.2}}
\backcite {devlin2018}{{2}{1.2}{section.1.2}}
\backcite {cambria2014jumping}{{5}{2.1}{section.2.1}}
\backcite {kaplan2019siri}{{5}{2.1}{section.2.1}}
\backcite {kaplan2019siri}{{5}{2.1}{section.2.1}}
\backcite {williams2018}{{5}{2.1}{section.2.1}}
\backcite {langkilde1998practical}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {sumita1991experiments}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {manning2017lectures}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {vogel1996hmm}{{7}{2.1}{figure.caption.5}}
\backcite {io2017chatbots}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {brennan1990conversation}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {fitzpatrick2017delivering}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {zhou2018design}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {jaech2016domain}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {braun2017}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {yang2017end}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {lecun2015deep}{{9}{2.2}{figure.caption.6}}
\backcite {mikolov2014learning}{{9}{2.2.2}{figure.caption.6}}
\backcite {manning2017lectures}{{9}{2.2.2}{figure.caption.6}}
\backcite {cho2014learning}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {cho2014learning}{{9}{2.3}{figure.caption.7}}
\backcite {cho2014learning}{{10}{2.4}{figure.caption.8}}
\backcite {manning2017lectures}{{10}{2.2.3}{figure.caption.8}}
\backcite {hochreiter1997long}{{10}{2.2.3}{figure.caption.9}}
\backcite {chung2014empirical}{{10}{2.2.3}{figure.caption.9}}
\backcite {schuster1997}{{11}{2.2.4}{subsection.2.2.4}}
\backcite {olah2015}{{11}{2.6}{figure.caption.10}}
\backcite {conneau2016very}{{11}{2.2.5}{subsection.2.2.5}}
\backcite {young2018recent}{{11}{2.2.5}{subsection.2.2.5}}
\backcite {mikolov2013distributed}{{11}{2.2.6}{subsection.2.2.6}}
\backcite {pennington2014}{{11}{2.2.6}{subsection.2.2.6}}
\backcite {peters2018}{{11}{2.2.6}{subsection.2.2.6}}
\backcite {gardner2017}{{12}{2.2.6}{subsection.2.2.6}}
\backcite {vaswani2017attention}{{12}{2.2.7}{subsection.2.2.7}}
\backcite {uszkoreit2017}{{13}{2.7}{figure.caption.11}}
\backcite {tjong2003}{{15}{3.1.1}{subsection.3.1.1}}
\backcite {chinchor1999}{{15}{3.1.1}{subsection.3.1.1}}
\backcite {pennington2014}{{15}{3.1.1}{subsection.3.1.1}}
\backcite {braun2017}{{16}{3.1.2}{subsection.3.1.2}}
\backcite {choi2015depends}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {burtsev2018}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {ibm2019assistant}{{18}{3.2.3}{subsection.3.2.3}}
\backcite {high2012era}{{18}{3.2.3}{subsection.3.2.3}}
\backcite {manning2017lectures}{{18}{3.2.3}{subsection.3.2.3}}
\backcite {dale2018text}{{19}{3.2.3}{subsection.3.2.3}}
\backcite {braun2017}{{19}{3.3}{section.3.3}}
\backcite {braun2017}{{19}{3.4}{section.3.4}}
\backcite {braun2017}{{20}{3.4.2}{subsection.3.4.2}}
\backcite {cambria2014jumping}{{21}{4.1}{section.4.1}}
\backcite {peters2018}{{21}{4.1}{section.4.1}}
\backcite {young2018recent}{{21}{4.1}{section.4.1}}
\backcite {devlin2018}{{21}{4.1}{section.4.1}}
\backcite {warden2018}{{21}{4.1.2}{subsection.4.1.2}}
\backcite {zhou2018design}{{21}{4.1.2}{subsection.4.1.2}}
\backcite {kumar2018}{{22}{4.1.3}{subsection.4.1.3}}
\backcite {vanschoren2018meta}{{22}{4.1.4}{subsection.4.1.4}}
\backcite {yu2018diverse}{{22}{4.1.4}{subsection.4.1.4}}
\backcite {andrychowicz2016learning}{{22}{4.1.4}{subsection.4.1.4}}
\backcite {jones2017}{{22}{4.1.4}{subsection.4.1.4}}
\backcite {finn2017model}{{22}{4.1.4}{subsection.4.1.4}}
\backcite {nichol2018reptile}{{22}{4.1.4}{subsection.4.1.4}}
\backcite {pennington2014}{{22}{4.1.5}{subsection.4.1.5}}
\backcite {joulin2016bag}{{22}{4.1.5}{subsection.4.1.5}}
\backcite {cer2018universal}{{22}{4.1.5}{subsection.4.1.5}}
\backcite {subramanian2018learning}{{23}{4.1.5}{subsection.4.1.5}}
\backcite {wiese2018}{{23}{4.1.5}{subsection.4.1.5}}
\backcite {kiela2018dynamic}{{23}{4.1.5}{subsection.4.1.5}}
\backcite {devlin2018}{{23}{4.2}{section.4.2}}
\backcite {young2018recent}{{23}{4.2}{section.4.2}}
\backcite {peters2018}{{23}{4.2}{section.4.2}}
\backcite {young2018recent}{{23}{4.2}{section.4.2}}
\backcite {rajpurkar2019explorer}{{23}{4.2}{section.4.2}}
\backcite {devlin2018}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {guo2016deep}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {guo2016deep}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {cirecsan2012transfer}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {devlin2019classifiers}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {vaswani2017attention}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {peters2018}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {radford2018improving}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {devlin2018}{{23}{4.1}{figure.caption.14}}
\backcite {devlin2018}{{23}{4.1}{figure.caption.14}}
\backcite {devlin2018}{{24}{4.2.1}{figure.caption.14}}
\backcite {devlin2018github}{{24}{4.2.1}{figure.caption.14}}
\backcite {devlin2018github}{{24}{4.2.1}{figure.caption.14}}
\backcite {devlin2019multi}{{24}{4.2.1}{figure.caption.14}}
\backcite {devlin2018github}{{24}{4.2.2}{subsection.4.2.2}}
\backcite {devlin2018github}{{24}{4.2.2}{subsection.4.2.2}}
\backcite {bajaj2018}{{24}{4.2.2}{subsection.4.2.2}}
\backcite {dettmers2018}{{24}{4.2.2}{figure.caption.15}}
\backcite {jouppi2017}{{25}{4.2.2}{figure.caption.15}}
\backcite {devlin2018github}{{25}{4.2.2}{figure.caption.15}}
\backcite {devlin2018github}{{25}{4.2.2}{figure.caption.15}}
\backcite {wolf2018}{{25}{4.2.2}{figure.caption.15}}
\backcite {google2019colab}{{25}{4.2.2}{figure.caption.15}}
\backcite {bajaj2018}{{25}{4.2.2}{figure.caption.15}}
\backcite {Lakshmanan2018tpu}{{25}{4.2.2}{figure.caption.15}}
\backcite {devlin2018}{{25}{4.2.2}{Item.9}}
\backcite {rasa2018config}{{25}{4.2.3}{subsection.4.2.3}}
\backcite {brutlag2000challenges}{{25}{4.2.3}{subsection.4.2.3}}
\backcite {spacy2019}{{26}{3}{Item.12}}
\backcite {finkel2005incorporating}{{26}{4}{Item.13}}
\backcite {scikit2019}{{26}{6}{Item.15}}
\backcite {ma2016end}{{26}{4.2.3}{Item.15}}
\backcite {ma2017jointly}{{26}{4.2.3}{Item.15}}
\backcite {zhang2018joint}{{26}{4.2.3}{Item.15}}
\backcite {devlin2018}{{27}{4.3}{figure.caption.16}}
\backcite {devlin2018}{{29}{4.4}{section.4.4}}
\backcite {devlin2018}{{31}{5}{chapter.5}}
\backcite {lott2015}{{42}{B}{appendix.B}}
\backcite {ohno1988toyota}{{45}{C}{appendix.C}}
\backcite {braun2017}{{48}{D}{appendix.D}}
\backcite {devlin2018github}{{50}{E}{appendix.E}}
\backcite {wolf2018github}{{50}{E}{appendix.E}}
\backcite {wolf2018github}{{50}{E}{appendix.E}}
\backcite {google2019colab}{{50}{E.1}{section.E.1}}
