\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Research question 1}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Research question 1}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Research question 1}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Research question 1}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Research question 1}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Research question 2}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Research question 2}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Research question 2}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {2}{Preliminaries}{10}{Preliminaries}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Natural language processing}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Natural language processing}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/14}{Natural language processing}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{1}{3}{15/16}{Natural language processing}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Deep learning}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Deep learning}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Deep learning}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Deep learning}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{Deep learning}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{5}{21/21}{Deep learning}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {10}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\sectionentry {3}{Benchmarking}{22}{Benchmarking}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Datasets}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Datasets}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Datasets}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Systems}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Systems}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Systems}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Results}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\sectionentry {4}{Improving accuracy}{27}{Improving accuracy}{0}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {5}{Conclusions}{28}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Research question 1}}
\headcommand {\slideentry {5}{1}{1}{29/29}{Research question 1}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Research question 2}}
\headcommand {\slideentry {5}{2}{1}{30/30}{Research question 2}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {28}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {27}}
